@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Otomanopee+One&display=swap');

body {
  margin: 0;
 text-align: center;   
} 



#navbar{
  overflow: hidden;
   height: 80px;
	background: #70615f;
	width: 100%;
	z-index: 10;
	position:fixed;
  margin-top: 0%;
  padding-top: -10px;
  -webkit-box-shadow: 0 10px 6px -6px rgb(20, 20, 20);
     -moz-box-shadow: 0 10px 6px -6px rgb(20, 20, 20);
          box-shadow: 0 10px 6px -6px rgb(20, 20, 20);
}

#navbar a {
  float:none;
  display: block;
  color: #dbd9d9;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 40px;
  font-family: 'Otomanopee One', sans-serif;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.wrapper {
	width: 1170px;
	margin: 0 auto;
}
.logo {
	width: 20%;
	float: left;
	line-height: 100px;
}
.logo a {
	text-decoration: none;
	font-size: 30px;
	font-family: 'Poppins',sans-serif;
	color: #fff;
	letter-spacing: 5px;
}
.banner-area {
	width: 100%;
	height: 600px;
	position: fixed;
	top: 70px;
	background-image: url("images/night1.jpg");
	-webkit-background-size: cover;
	background-size: cover;
  font-family: 'Otomanopee One', sans-serif;
	background-position:  center;
}
.banner-area h2 {
	padding-top: 8% ;
	font-size: 70px;
  font-family: 'Otomanopee One', sans-serif;
	text-transform: capitalize;
	font-weight: 300;
	color: rgb(255, 255, 255);
}
.content-area {
	width: 100%;
	position: relative;
	top: 450px;
	background-image:url('images/wall1.jpg') ;
    opacity: 1;
	height:900px;
}
.content-area h2 {
	font-family: 'Poppins',sans-serif;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	font-weight: 300;
	margin: 0;
}
.content-area p {
	padding: 2% 0px;
	font-family: 'Anton', sans-serif;
	line-height: 30px;
}

.rtoform{
  max-height: 0%;
  margin-left: 15%;
  width: 70%;
  position:absolute;
  border-radius: 15px;
  font-family: 'Anton', sans-serif;
  
}

@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
h1{
  float:none;
 text-align: center;
 margin-top: 30px;
 margin-bottom: 30px;
 font-family: 'Otomanopee One', sans-serif;
}
h1 {
  
  float:none;
 white-space: nowrap;
  overflow: hidden;    
  font-family: 'Otomanopee One', sans-serif;
  font-size: 45px;
  text-transform: capitalize;
  font-weight: 1500;

  color: rgb(243, 183, 73);
  
}

p{
  overflow: hidden;    
  font-family: 'Otomanopee One', sans-serif;
  color: rgb(5, 15, 59);
  font-size: 20px;
  padding: 10px;

}
.button-wrapper {
  position: relative;
  width: 150px;
  text-align: center;
  margin: 15% auto;
  border-radius: 20;
  
}

.button-wrapper span.label {
  position: relative;
  z-index: 0;
  display: inline-block;
  width: 100%;
  background: #EFB700;
  cursor: pointer;
  color: #fff;
  padding: 10px 0;
  text-transform:uppercase;
  font-size:12px;
  
}

#upload {
 display: inline-block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.text-input{
  
 position: relative;
  margin-top: 50px;
  margin-left: 20px;
}  
  input[type="text"]{
 display: inline-block;
 width: 500px;
  height: 40px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid lightgray;
  border-radius: 3px;
  padding: 10px 10px 10px 100px;
  transition: all 0.1s ease-out;
  }
  
  input[type="text"] + label{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 40px;
  line-height: 40px;
  color: white;
  border-radius: 3px ;
  margin-left: 215px;
 padding: 0 20px;
  background: #EFB700;
  transform: translateZ(0) translateX(0);
  transition: all 0.3s ease-in;
  transition-delay: 0.2s;
  }
  
  input[type="text"]:focus + label{
  transform: translateY(-120%) translateX(0%);
 border-radius: 3px;
  transition: all 0.1s ease-out;
  }
  
  input[type="text"]:focus{
 padding: 10px;
 transition: all 0.3s ease-out;
 transition-delay: 0.2s;
  }
  
  .btn {
  background-color: rgb(224, 255, 121); /* Green */
  border: none;
  color: rgb(31, 28, 28);
  padding: 15px 32px;
  margin-bottom: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width :15%;
  border-radius: 10px;
}
.btn:hover{
  background-color: #4CAF50; /* Green */
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  margin-bottom: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width :15%;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 6px -6px rgb(20, 20, 20);
     -moz-box-shadow: 0 10px 6px -6px rgb(20, 20, 20);
          box-shadow: 0 10px 6px -6px rgb(20, 20, 20);
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin-top: 20px;
 width: 20%;
  margin-bottom: 0px;
}

.btnn {
  position: relative;
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
h1{
  float:none;
 text-align: center;
 margin-top: 30px;
 margin-bottom: 30px;
 font-family: 'Otomanopee One', sans-serif;
}
h1 {
  
  float:none;
 white-space: nowrap;
  overflow: hidden;    
  font-family: 'Otomanopee One', sans-serif;
  font-size: 45px;
  text-transform: capitalize;
  font-weight: 1500;

  color: rgb(243, 183, 73);
  
}

.u-section-1 {
  background-color: rgba(243, 183, 73, 0.911);
  background-position: 50% 50%;
  border-radius: 10px;
}

.u-section-1 .u-sheet-1 {
  margin-top: 50px;
  min-height: 500px;
}

.u-section-1 .u-text-1 {
  font-weight: normal;
  margin: 285px 56px 0;
}

.u-section-1 .u-text-2 {
  font-size: 6rem;
  font-weight: 700;
  margin: -138px auto 0;
}

.u-section-1 .u-form-1 {
  height: 250px;
  width: 570px;
  margin: 56px auto 60px;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 664px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -170px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 245px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
    margin-top: -162px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-top: 132px;
  }
}